<!DOCTYPE html>
<html>
<head>
    <title>New Arrivals</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }
  
  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }    
  .heading{
    position: relative;
    right: 100px;
    color: white;
} 
        
  .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 100px;
        }
        .book {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book img {
            max-width: 100%;
            border-radius: 5px;
        }
        .book-title {
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
        }
        .book-description {
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logo.png" width="10%" height="">
  
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="category.html">Categories</a></li>
          <li><a href="narrivals.html">New Arrivals</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
  
</body>
<body>
    <h2 class="heading">NEW ARRIVALS</h2>
    <hr class="line">
    <div class="book-container">
        <div class="book">
            <img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B600%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&source=url%5Bhttps://prodimage.images-bn.com/pimages/9781250882158_p0_v3_s600x595.jpg%5D&scale=options%5Blimit%5D,size%5B600x10000%5D&sink=format%5Bwebp%5D" alt="Book 1">
            <div class="book-title">SECRETS NEVER DIE</div>
            
        </div>
        <div class="book">
            <img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B600%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&source=url%5Bhttps://prodimage.images-bn.com/pimages/9780316312714_p0_v2_s600x595.jpg%5D&scale=options%5Blimit%5D,size%5B600x10000%5D&sink=format%5Bwebp%5D" alt="Book 2">
            <div class="book-title">TWO TWISTED CROWNS</div>
            
        </div>
        <div class="book">
            <img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&source=url%5Bhttps://prodimage.images-bn.com/pimages/9780871404220_p0_v2_s600x595.jpg%5D&scale=options%5Blimit%5D,size%5B300x10000%5D&sink=format%5Bwebp%5D" alt="Book 3">
            <div class="book-title">EMPEROR OF ROME</div>
            
        </div>
        <div class="book">
            <img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B600%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&source=url%5Bhttps://prodimage.images-bn.com/pimages/9781984818591_p0_v3_s600x595.jpg%5D&scale=options%5Blimit%5D,size%5B600x10000%5D&sink=format%5Bwebp%5D" alt="Book 3">
            <div class="book-title">LEE CHILD</div>
            
        </div>
        <div class="book">
            <img src="https://pyxis.nymag.com/v1/imgs/0ac/8fb/3d0281f298ee76a618a209713cbb4e96b4-WednesdaysChild.rdeep-vertical.w460.jpg" alt="Book 3">
            <div class="book-title">WEDNESDAY'S CHILD STORIES</div>
            
        </div>
        <div class="book">
            <img src="https://pyxis.nymag.com/v1/imgs/99f/7db/7dab67cbf445f31aa614079f0650f0443e-TheLights.rdeep-vertical.w460.jpg" alt="Book 3">
            <div class="book-title">THE LIGHTS</div>
            
        </div>
        
        <div class="book">
            <img src="https://pyxis.nymag.com/v1/imgs/0d4/398/cf33ae57319389a138a946174830bc1b7a-House.rdeep-vertical.w460.jpg" alt="Book 3">
            <div class="book-title">THE SEPTEMBER</div>
            
        </div><div class="book">
            <img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B600%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&source=url%5Bhttps://prodimage.images-bn.com/pimages/9781974736270_p0_v1_s600x595.jpg%5D&scale=options%5Blimit%5D,size%5B600x10000%5D&sink=format%5Bwebp%5D" alt="Book 3">
            <div class="book-title">JUJUTSU KAISEN</div>
            
        </div>
        

    </div>
</body>
</html>
