<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }

  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }
        .profile-container {
            margin-top: 170px;
            margin-left: 100px;
            margin-right: 100px;
            height: 600px;
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            flex: 1;
            max-width: 350px;
            height: 600px;
            object-fit: cover;
        }
        .profile-info {
            background-color: #8B53FF;
            height: 600px;
            flex: 1.5;
            padding: 20px;
        }
        h2 {
            margin-top: 150px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
  </body>
<body>
<body>
    <div class="profile-container">
        <img class="profile-image" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2017/06/24/587363-ruskin-bond1.jpg" alt="Person Image">
        <div class="profile-info">
            <h2>RUSKIN BOND</h2>
            <p><strong>Occupation:</strong> Author</p>
            <p><strong>Location:</strong>Uttarakhand,INDIA</p>
            <p><strong>About:</strong> Ruskin Bond is an Indian author. His first novel, The Room on the Roof, was published in 1956, and it received the John Llewellyn Rhys Prize in 1957. Bond has authored more than 500 short stories, essays, and novels which includes 69 books for children. <br>He was awarded the Sahitya Akademi Award in 1992 for Our Trees Still Grow in Dehra. He was awarded the Padma Shri in 1999 and Padma Bhushan in 2014.</p>
        </div>
    </div>
</body>
<br>
<br>

</html>
