<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }

  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }
        .profile-container {
            margin-top: 170px;
            margin-left: 100px;
            margin-right: 100px;
            height: 600px;
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            flex: 1;
            max-width: 350px;
            height: 600px;
            object-fit: cover;
        }
        .profile-info {
            background-color: #8B53FF;
            height: 600px;
            flex: 1.5;
            padding: 20px;
        }
        h2 {
            margin-top: 150px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
  </body>
<body>
<body>
    <div class="profile-container">
        <img class="profile-image" src="https://static.toiimg.com/thumb/msid-90640264,width-1280,resizemode-4/90640264.jpg" alt="Person Image">
        <div class="profile-info">
            <h2>J. K. Rowling</h2>
            <p><strong>Occupation:</strong> Author</p>
            <p><strong>Location:</strong>Edinburgh,Scotland</p>
            <p><strong>About:</strong>Joanne Rowling CH OBE FRSL, best known by her pen name J. K. Rowling, is a British author and philanthropist. She wrote Harry Potter, a seven-volume fantasy series published from 1997 to 2007. <br>Rowling has won many accolades for her work. She has received an OBE and made a Companion of Honour for services to literature and philanthropy. Harry Potter brought her wealth and recognition, which she has used to advance philanthropic endeavours and political causes. She co-founded the charity Lumos and established the Volant Charitable Trust, named after her mother. Rowling's charitable giving centres on medical causes and supporting at-risk women and children. In politics, she has donated to Britain's Labour Party and opposed Scottish independence and Brexit.</p>
            
        </div>
    </div>
</body>
<br>
<br>

</html>
