<!DOCTYPE html>
<html>
<head>
    <title>Action Books</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }  
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 100px;
        }
        .book {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book img {
            max-width: 100%;
            border-radius: 5px;
        }
        .book-title {
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
        }
        .book-description {
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="/logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
</body>
<body>
    <div class="book-container">
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546071216i/5907.jpg" alt="Book 1">
            <div class="book-title">HOBBIT</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1529604411i/40604658.jpg" alt="Book 2">
            <div class="book-title">JURASSIC PARK</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1586722975i/2767052.jpg" alt="Book 3">
            <div class="book-title">THE HUNGER GAMES</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1566425108i/33.jpg" alt="Book 3">
            <div class="book-title">THE LORD OF THE RINGS</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1555447414i/44767458.jpg" alt="Book 3">
            <div class="book-title">DUNE</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1663805647i/136251.jpg" alt="Book 3">
            <div class="book-title">HARRY POTTER</div>
            
        </div>
        
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1375596592i/6186357.jpg" alt="Book 3">
            <div class="book-title">THE MAZE RUNNER</div>
            
        </div><div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654812454i/126232.jpg" alt="Book 3">
            <div class="book-title">JAWS</div>
            
        </div>
        

    </div>
</body>
</html>
