<!DOCTYPE html>
<html>
<head>
    <title>Action Books</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }

  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }  
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 100px;
        }
        .book {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book img {
            max-width: 100%;
            border-radius: 5px;
        }
        .book-title {
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
        }
        .book-description {
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="/logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
</body>
<body>
    <div class="book-container">
        <div class="book">
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/book/q/1/d/ambedkar-towards-and-enlightened-india-original-imagjwk5qgyghkza.jpeg?q=90" alt="Book 1">
            <div class="book-title">AMBEDKAR TOWARDS AN ENGLIGHTENED INDIA</div>
           
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1409666208i/23150337.jpg" alt="Book 2">
            <div class="book-title">PLAYING IT MY WAY</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1588286863i/634583.jpg" alt="Book 3">
            <div class="book-title">WINGS OF FIRE</div>

        </div>
        <div class="book">
            <img src="https://en-media.thebetterindia.com/uploads/2022/09/The-Inner-Eye-1663764452.jpg" alt="Book 3">
            <div class="book-title">THE INNER EYE</div>
            
        </div>
        <div class="book">
            <img src="https://en-media.thebetterindia.com/uploads/2022/09/Beyond-the-Last-Blue-Mountain-1663764540.jpg" alt="Book 3">
            <div class="book-title">BEYOND THE LAST BLUE MOUNTAIN</div>
            
        </div>
        <div class="book">
            <img src="https://themusicalfoodie.files.wordpress.com/2017/03/malala.jpg?w=640" alt="Book 3">
            <div class="book-title">I AM MALALA</div>
            
        </div>
        
        <div class="book">
            <img src="https://en-media.thebetterindia.com/uploads/2022/09/The-race-of-my-life-1663764734.jpg" alt="Book 3">
            <div class="book-title">THE RACE OF MY LIFE</div>
            
        </div><div class="book">
            <img src="https://m.media-amazon.com/images/I/81QOMjpuQpL._AC_UF894,1000_QL80_.jpg" alt="Book 3">
            <div class="book-title">TWELFTH FAIL</div>
            
        </div>

    </div>
</body>
</html>
