<!DOCTYPE html>
<html>
<head>
    <title>Action Books</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }
  /* ~~ Top Navigation Bar ~~ */
  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }  
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 100px;
        }
        .book {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book img {
            max-width: 100%;
            border-radius: 5px;
        }
        .book-title {
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
        }
        .book-description {
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="/logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
</body>
<body>
    <div class="book-container">
        <div class="book">
            <img src="https://marketing.prowritingaid.com/murder-on-the-orient-express.jpg" alt="Book 1">
            <div class="book-title">MURDER ON ORIENT EXPRESS</div>

        </div>
        <div class="book">
            <img src="https://m.media-amazon.com/images/I/71HXXGDSraL._AC_UF1000,1000_QL80_.jpg" alt="Book 2">
            <div class="book-title">SHERLOCK HOLMES</div>
            
        </div>
        <div class="book">
            <img src="https://marketing.prowritingaid.com/gone-girl.jpg" alt="Book 3">
            <div class="book-title">GONE GIRL</div>
            
        </div>
        <div class="book">
            <img src="https://marketing.prowritingaid.com/devil-in-a-blue-dress.jpg" alt="Book 3">
            <div class="book-title">DEVIL IN BLUE DREE</div>
           
        </div>
        <div class="book">
            <img src="https://img.etimg.com/photo/msid-101069905/the-secret-key-agatha-oddly-by-lena-jones.jpg" alt="Book 3">
            <div class="book-title">THE SECRET KEY</div>
            
        </div>
        <div class="book">
            <img src="https://marketing.prowritingaid.com/one-by-one.jpg" alt="Book 3">
            <div class="book-title">ONE BY ONE</div>
           
        </div>
        
        <div class="book">
            <img src="https://marketing.prowritingaid.com/Hercule-poirot-series.jpg" alt="Book 3">
            <div class="book-title">THE MYSTERIOUS AFFAIR AT STYLES</div>
            
        </div><div class="book">
            <img src="https://img.etimg.com/photo/msid-101070000/the-bangalore-detectives-club.jpg" alt="Book 3">
            <div class="book-title">THE BANGLORE DETECTIVES CLUB</div>
            
        </div>
    </div>
</body>
</html>
