<!DOCTYPE html>
<html>
<head>
    <title>Action Books</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }
 
  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }  
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 100px;
        }
        .book {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book img {
            max-width: 100%;
            border-radius: 5px;
        }
        .book-title {
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
        }
        .book-description {
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="/logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
</body>
<body>
    <div class="book-container">
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1562726234i/13496.jpg" alt="Book 1">
            <div class="book-title">GOT</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1270352123i/186074.jpg" alt="Book 2">
            <div class="book-title">NAME OF THE WIND</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1661032875i/11127.jpg" alt="Book 3">
            <div class="book-title">THE CHRONICLES OF NARNIA</div>
            
        </div>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1673728072i/77197.jpg" alt="Book 3">
            <div class="book-title">ASSASSIN'S APPRENTICE</div>
            
        </div>
        <div class="book">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1663783251-51gnkl-o2l-1663783239.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Book 3">
            <div class="book-title">THE BLADE ITSELF</div>
            
        </div>
        <div class="book">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1694023315-adventures-64f8be8ba788c.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Book 3">
            <div class="book-title">THE ADVENTURE OF AMINA AL-SIRAFI</div>
            
        </div>
        
        <div class="book">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1663778488-51vYL46dfL._SL500_.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Book 3">
            <div class="book-title">THE WHEEL OF TIME</div>

        </div><div class="book">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1663778902-51HNV1J3UyL._SL500_.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Book 3">
            <div class="book-title">THE FELLOSHIP OF THE RING</div>
            
        </div>

    </div>
</body>
</html>
