<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }

  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }
        .profile-container {
            margin-top: 170px;
            margin-left: 100px;
            margin-right: 100px;
            height: 600px;
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            flex: 1;
            max-width: 350px;
            height: 600px;
            object-fit: cover;
        }
        .profile-info {
            background-color: #8B53FF;
            height: 600px;
            flex: 1.5;
            padding: 20px;
        }
        h2 {
            margin-top: 150px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
  </body>
<body>
<body>
    <div class="profile-container">
        <img class="profile-image" src="https://i.pinimg.com/originals/03/8d/3f/038d3fe0bf9737f7bb3f711b76cc02f2.png" alt="Person Image">
        <div class="profile-info">
            <h2>Hachette Livre</h2>
            <p><strong>Founded:</strong>	1826</p>
            <p><strong>Location:</strong>Paris</p>
            <p><strong>About:</strong>Hachette is a French publisher. Founded in 1826 by Louis Hachette as Brédif, the company later became L. Hachette et Compagnie, Librairie Hachette, Hachette SA and Hachette Livre in France. After acquiring an Australian publisher, Hachette Australia was created; in the UK it became Hachette UK, and its expansion into the United States became Hachette Book Group USA.</p>
            <p><strong>WEBSITE:</strong>https://www.hachette.com/en/</p>
        </div>
    </div>
</body>
<br>
<br>

</html>
