<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #24252A;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    float: left;
  }
 
  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color:#8B53FF;
    height: 70px;
    width: 100%;
    text-align:center;
  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }
        .profile-container {
            margin-top: 170px;
            margin-left: 100px;
            margin-right: 100px;
            height: 600px;
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            flex: 1;
            max-width: 350px;
           
        }
        .profile-info {
            background-color: #8B53FF;
            height: 600px;
            flex: 1.5;
            padding: 20px;
        }
        h2 {
            margin-top: 150px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logo.png" width="10%" height="">
  
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Categories</a></li>
          <li><a href="/narrivals.html">New Arrivals</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
  
  </body>
<body>
<body>
    <div class="profile-container">
        <img class="profile-image" src="https://miro.medium.com/v2/resize:fit:2400/1*gZ-ub2VtgM0y385IjJKmtw.png" alt="Person Image">
        <div class="profile-info">
            <h2>Bloomsbury Publishing</h2>
            <p><strong>Founded:</strong>1986</p>
            <p><strong>Location:</strong>London, England</p>
            <p><strong>About:</strong>Bloomsbury Publishing plc is a British worldwide publishing house of fiction and non-fiction. It is a constituent of the FTSE SmallCap Index. Bloomsbury's head office is located in Bloomsbury, an area of the London Borough of Camden. <br>
              Bloomsbury Publishing is a leading independent publishing house, established in 1986, with authors who have won the Nobel, Pulitzer and Booker Prizes, and is the originating publisher and custodian of the Harry Potter series.</p>
            <p><strong>WEBSITE:</strong>https://www.bloomsbury.com/in/</p>
        </div>
    </div>
</body>
<br>
<br>

</html>
